{
  "name": "clay.js",
  "version": "1.4.0",
  "description": "A Node.js Active Record with a charming declaration and simple usage. Supports Redis as backend but can be easily extended",
  "scripts": {
      "test": "npm run unit-test && npm run functional-test",
      "unit-test": "mocha test/unit",
      "functional-test": "mocha test/functional"
  },
  "keywords": [
    "Active Record",
    "Redis",
    "database",
    "ORM",
    "model",
    "models",
    "persistence",
    "db"
  ],
  "homepage": "http://github.com/gabrielfalcao/clay.js",
  "bugs": "http://github.com/gabrielfalcao/clay.js/issues",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/gabrielfalcao/clay.js.git"
  },
  "maintainers": [
    {
      "name": "Gabriel Falcão",
      "email": "gabriel@nacaolivre.org",
      "web": "http://github.com/gabrielfalcao"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/license/mit/"
    }
  ],
  "engines": {
    "node": ">= 16.18.0"
  },
  "dependencies": {
    "async": "^3.2.4",
    "date-utils": "^1.2.21",
    "redis": "^4.6.7",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "mocha": "^10.2.0",
    "should": "^13.2.3"
  }
}
